[supervisord]
nodaemon=true
childlogdir=/srv/plex/data

[program:Plex]
command=/bin/bash /start-plex.sh
redirect_stderr=true
priority=1

[program:PlexConnect]
command=/bin/bash /start-plexconnect.sh
redirect_stderr=true
priority=2
